################################## NETWORK #####################################
bind 0.0.0.0
protected-mode yes
port 6379

################################# GENERAL ######################################
daemonize no
loglevel notice

################################ SNAPSHOTTING ##################################
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
dbfilename dump.rdb
dir /data

############################## APPEND ONLY #####################################
appendonly yes
appendfsync everysec

################################## MEMORY ######################################
maxmemory 2gb
# Safety for Queues: Don't delete data if full, just error out
maxmemory-policy noeviction

################################# SECURITY #####################################
# We removed the 'user default' lines. 
# The --requirepass flag in docker-compose will handle auth automatically.

rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""